export default {
  'Default gateway': 'Puerta de enlace predeterminada',
  'Hostname': 'Nombre de host',
  'IP address': 'Dirección IP',
  'Internet': 'Internet',
  'Internet router Node': 'Nodo de router de internet',
  'Internet switch Node': 'Nodo de switch de internet',
  'MAC address': 'Dirección MAC',
  'PC': 'PC',
  'PC node': 'Nodo de PC',
  'Ports': 'Puertos',
  'Router': 'Router',
  'Subnet mask': 'Máscara de subred',
  'Switch': 'Switch',
  'Web server': 'Servidor web',
  'Web server node': 'Nodo de servidor web',
};