export default {
  'Blockquote': 'Cita',
  'Bold': 'Negrita',
  'Bullets': 'Viñetas',
  'Heading': 'Encabezado',
  'Heading 1': 'Encabezado 1',
  'Heading 2': 'Encabezado 2',
  'Heading 3': 'Encabezado 3',
  'Heading 4': 'Encabezado 4',
  'Heading 5': 'Encabezado 5',
  'Heading 6': 'Encabezado 6',
  'Italic': 'Cursiva',
  'Numbering': 'Numeración',
  'Paragraph': 'Párrafo',
  'Task list': 'Lista de tareas',
  'Type "/" for commands': 'Escribe "/" para comandos',
  'Underline': 'Subrayado',
};