export default {
  'AI': 'IA',
  'Basic': 'Básico',
  'Bus': 'Canal',
  'Channela': 'Canales',
  'Counter': 'Contador',
  'Cubic': 'Cúbica',
  'Cubic Root': 'Raíz cúbica',
  'Electronic': 'Electrónica',
  'Height': 'Altura',
  'Horizontal': 'Horizontal',
  'Inverted': 'Invertido',
  'Json Data': 'Datos JSON',
  'Label': 'Etiqueta',
  'Linear': 'Lineal',
  'Maximum': 'Máximo',
  'Minimum': 'Mínimo',
  'Moving average': 'Media móvil',
  'No data': 'Sin datos',
  'Oscillograph': 'Oscilógrafo',
  'Pulse generator': 'Generador de pulsos',
  'Pushbutton': 'Pulsador',
  'Quadratic': 'Cuadrática',
  'Quadratic Root': 'Raíz cuadrada',
  'Rotated': 'Rotado',
  'Single pulse': 'Pulso único',
  'Sinusoidal': 'Sinusoidal',
  'Size': 'Tamaño',
  'Status': 'Estado',
  'Switch': 'Interruptor',
  'Text opacity': 'Opacidad del texto',
  'Three halves': 'Tres medios',
  'Two thirds': 'Dos tercios',
  'Unbus': 'Descanalizar',
  'Variant': 'Variante',
  'Vertical': 'Vertical',
  'Viewer': 'Visor',
  'Width': 'Ancho',
  'Window width': 'Ancho de ventana',
};
