export default {
  'Auto size': 'Tamaño automático',
  'Border radius x': 'Radio de borde x',
  'Border radius y': 'Radio de borde y',
  'Check this out...': '¡Mira esto...!',
  'Circular propagation detected, stopping.': 'Detección de propagación circular, deteniendo.',
  'Connector: %s<br>Status: %s<br>Click to connect': 'Conector: %s<br>Estado: %s<br>Haga clic para conectar',
  'false': 'falso',
  'No Connector class registered for type: %s.': 'No hay clase de Conector registrada para el tipo: %s.',
  'No container element to setup ActDia.': 'No hay elemento contenedor para configurar ActDia.',
  'No shape defined for connector in item %s.': 'No se ha definido forma para el conector en el ítem %s.',
  'null': 'nulo',
  'Padding bottom': 'Relleno inferior',
  'Padding left': 'Relleno izquierdo',
  'Padding right': 'Relleno derecho',
  'Padding top': 'Relleno superior',
  'Status: %s': 'Estado: %s',
  'Text': 'Texto',
  'The connector "%s" does not accept connections of type: "%s".': 'El conector "%s" no acepta conexiones del tipo: "%s".',
  'true': 'verdadero',
  'undefined': 'indefinido',
  'Unknown shape: %s in item %s.': 'Forma desconocida: %s en el ítem %s.',  
  'Welcome to ActDia!': '¡Bienvenido a ActDia!',
};
