export default {
  'Business rule task': 'Tarea de regla de negocio',
  'Call activity': 'Actividad de llamada',
  'Cancel': 'Cancelar',
  'Collapsed subprocess': 'Subproceso colapsado',
  'Compensation': 'Compensación',
  'Complex': 'Compleja',
  'Conditional': 'Condicional',
  'Error': 'Error',
  'Exclusive (XOR)': 'Exclusivo (XOR)',
  'Event-based (exclusive)': 'Basado en evento (exclusivo)',
  'Event-based (parallel)': 'Basado en evento (paralelo)',
  'Expanded subprocess': 'Subproceso expandido',
  'Inclusive (OR)': 'Inclusivo (OR)',
  'Intermediate Event': 'Evento Intermedio',
  'Lane': 'Carril',
  'Lanes': 'Carriles',
  'Link': 'Enlace',
  'Loop': 'Bucle',
  'Manual task': 'Tarea manual',
  'Message': 'Mensaje',
  'Multiple': 'Múltiple',
  'Multi-instance (parallel)': 'Multi-instancia (paralelo)',
  'Multi-instance (sequential)': 'Multi-instancia (secuencial)',
  'None': 'Ninguno',
  'Parallel': 'Paralelo',
  'Parallel (AND)': 'Paralelo (AND)',
  'Pool': 'Piscina',
  'Receive task': 'Tarea de recepción',
  'Script task': 'Tarea de script',
  'Send task': 'Tarea de envío',
  'Service task': 'Tarea de servicio',
  'Signal': 'Señal',
  'Start Event': 'Evento de Inicio',
  'Timer': 'Temporizador',
  'Type': 'Tipo',
  'User task': 'Tarea de usuario',
};