export default {
  '2D': '2D',
  '2D transformation': 'Transformación 2D',
  'Angle': 'Ángulo',
  'Aspect ratio': 'Relación de aspecto',
  'Augmented': 'Aumentada',
  'Columns': 'Columnas',
  'Determinant': 'Determinante',
  'Dimension': 'Dimensión',
  'Far plane': 'Plano lejano',
  'Field of view': 'Campo de visión',
  'Identity matrix': 'Matriz identidad',
  'Incompatible dimensions': 'Dimensiones incompatibles',
  'Matrices': 'Matrices',
  'Matrix': 'Matriz',
  'Matrix base': 'Base de matriz',
  'Matrix addition': 'Suma de matrices',
  'Matrix multiplication': 'Multiplicación de matrices',
  'Matrix viewer': 'Visor de matrices',
  'Near plane': 'Plano cercano',
  'Orthographic': 'Ortográfico',
  'Perspective': 'Perspectiva',
  'Perspective divide': 'División perspectiva',
  'PLU Decomposition': 'Descomposición PLU',
  'Projection matrix': 'Matriz de proyección',
  'Rotation matrix': 'Matriz de rotación',
  'Rows': 'Filas',
  'Scale matrix': 'Matriz de escala',
  'Square matrix': 'Matriz cuadrada',
  'Translation matrix': 'Matriz de traslación',
  'Transpose matrix': 'Matriz transpuesta',
  'Type': 'Tipo',
  'Unknown type for matrix rotation': 'Tipo desconocido para matriz de rotación',
  'Unknown type for matrix scale': 'Tipo desconocido para matriz de escala',
  'Unknown type for matrix translation': 'Tipo desconocido para matriz de traslación',
  'X-axis': 'Eje x',
  'Y-axis': 'Eje y',
  'Z-axis': 'Eje z',
};
