export default {
  'Angle (degrees)': 'Ángulo (grados)',
  'Columns': 'Columnas',
  'Determinant': 'Determinante',
  'Dimension': 'Dimensión',
  'Identity matrix': 'Matriz identidad',
  'Incompatible dimensions': 'Dimensiones incompatibles',
  'Matrices': 'Matrices',
  'Matrix': 'Matriz',
  'Matrix base': 'Base de matriz',
  'Matrix addition': 'Suma de matrices',
  'Matrix multiplication': 'Multiplicación de matrices',
  'Matrix viewer': 'Visor de matrices',
  'Transpose matrix': 'Matriz transpuesta',
  'PLU Decomposition': 'Descomposición PLU',
  'Rotation matrix': 'Matriz de rotación',
  'Rows': 'Filas',
  'Square matrix': 'Matriz cuadrada',
};
